user nginx;
 
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
 
error_log /var/log/nginx/error.log debug;
 
events {
    worker_connections  100;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_http_version 1.1;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    resolver 127.0.0.11 ipv6=off;
    
    limit_req_zone $binary_remote_addr zone=req_zone_wl:10m rate=1r/s;

    server {
        listen 0.0.0.0:50055 http2;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=127.0.0.1:5144;
        app_protect_policy_file "/etc/nginx/policy.json";

        access_log /var/log/nginx/access.log main;

        location / {
            limit_req zone=req_zone_wl;
            grpc_pass grpc://grpc-server:50055;
        }
    }
}
